#!/bin/bash
NODE_ENV=development

# Postgres params
DB_NAME=postgres
DB_TABLE=postgres
DB_USER=postgres
DB_PASS=postgres

# For local only
PORT=4000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
SEED_DATABASE=false
RUN_MIGRATION=false
CREATE_SCHEMA=false

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=1d

WEB_URL=